=> Methods
  
1. Conversion Methods:-
  nums = 10
  nums = str(nums)
  nums = float(nums)
  nums = int(nums)
  print(type(nums))
  
2. Abosolute Method == abs
  => converting negetive to positive.
  nums = -3
  print(abs(nums))
  ==> 3

3. list Methods == append, insert, pop, remove, sorted(), count(), max(), min()
  nums = list()          # or [] => creation of empty list
  nums.append(1)
  nums.append(2)
  nums.insert(1,3)       # index,number
  #nums.pop(0)           # 0 index number removed
  nums.remove(1)         # number
  print(nums)            #[3, 2, 3]
  print(nums.count(3))   #2
  print(max(nums))       #3
  print(min(nums))       #2
  print(sum(nums))       #8
  print(type(nums))      # <class 'list'>
  nums = ["apple", "hello", "bat"]     #['apple', 'hello', 'bat'] 
  print(nums)

4.
